# Task-Manager-Project

./: .gitignore  TaskManager.sln
Dashboards_API/: Dashboards_API.csproj  Program.cs  Startup.cs  appsettings.json
Dashboards_API/Controllers/: CardsController.cs  MultiDashboardsController.cs  PerDashboardsController.cs
Dashboards_API/Models/: DashboardsContext.cs
Dashboards_API/Modules/Implementations/: ContentActions.cs
Dashboards_API/Modules/Interfaces/: IContentActions.cs
Dashboards_API/Properties/: launchSettings.json
Databases/pd_accountsDb/SQL/: 1. create_pdAccountsDbDatabase.sql  2. create_usersTable.sql
Databases/pd_accountsDb/SQL_ROLLBACK/: 1. drop_pdAccountsDbDatabase.sql  2. drop_usersTable.sql
Databases/pd_dashboardsDb/SQL/: 1. create_pdDashboardsDbDatabase.sql  2. create_PerCardsTable.sql  3. create_PerDashBoardsTable.sql  4. create_MultiDashBoards.sql
Databases/pd_dashboardsDb/SQL_ROLLBACK/: 1. drop_pdDashboardsDbDatabse.sql  2. drop_PerCardsTable.sql  3. drop_PerdashBoardsTable.sql  4. drop_MultiDashBoardsTable.sql
Databases/plusdashDb/SQL/: 1. create_PlushDashDbDatabase.sql  2. create_UserSessionsTable.sql
Databases/plusdashDb/SQL_ROLLBACK/: 1. drop_PlushDashDbDatabase.sql  2. drop_UserSessionsTable.sql
External API/: Accounts_API.csproj  Auth API.csproj  External API.csproj  Program.cs  Startup.cs  appsettings.json
External API/Controllers/: AccountsController.cs
External API/Data/: ITaskManagerRepo.cs  MockTaskManagerRepo.cs
External API/Models/: AccountContext.cs  AccountsContext.cs
External API/Properties/: launchSettings.json
PlusDashData/: WebClientPattern.cs
PlusDashData/AccountsData/: WebClient.cs
PlusDashData/Data/: AccountContext.cs  PersonalCard.cs  User.cs  UserSession.cs
PlusDashData/Data/BoardsPageModels/: MultiDashboard.cs
PlusDashData/Data/ViewModels/: CardsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TaskManager/: Startup.cs  TaskManager.csproj  appsettings.json  package-lock.json  package.json
TaskManager/Controllers/: AccountController.cs  BoardsController.cs  CardsController.cs  HomeController.cs  PagesController.cs
TaskManager/Models/: AccountContext.cs  ErrorViewModel.cs  Helper.cs  PersonalCard.cs  User.cs
TaskManager/Models/BoardsPageModels/: MultiDashboard.cs  PersonalDashboard.cs  PersonalDashboard_column.cs
TaskManager/Moduls/: CustomTicketStore.cs
TaskManager/Services/WebClients/Implementations/: AccountsWebClient.cs  DashboardsWebClient.cs
TaskManager/Services/WebClients/Interfaces/: IAccountsWebClient.cs  IDashboardsWebClient.cs
TaskManager/ViewModels/: CardsViewModel.cs  EditCardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TaskManager/ViewModels/BoardsPageViewModels/: BoardsPageViewModel.cs  EditPersonalBoardViewModel.cs  PersonalBoardViewModel.cs
TaskManager/Views/Account/: Login.cshtml  Registration.cshtml
TaskManager/Views/Pages/: Boards.cshtml  Cards.cshtml  Notifications.cshtml
TaskManager/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
TaskManager/wwwroot/css/: AuthForms.css  BoardsPage.css  CardsPage.css  Preloader.css  cssReset.css  style.css
TaskManager/wwwroot/js/: AuthForms.js  deleteCards.js  editCards.js  preloader.js  showCards.js  sortCards.js
TaskManager/wwwroot/js/BoardsPage/: choosePersonalBoard.js  deleteMultiBoard.js  deletePersonalBoard.js  editMultiBoard.js  editPersonalBoard.js  showMultiBoards.js  showPersonalBoards.js  sortMultiBoards.js  sortPersonalBoards.js
TaskManager/wwwroot/js/CardsPage/: addCard.js  deleteCards.js  editCards.js  main_CardsPages.js  showCards.js  sortCards.js
TrackerDataBase/: README.md
plusdashdb/1.CreateTrackerDB/SQL/: create_TrackerDB.sql
plusdashdb/1.CreateTrackerDB/SQL_ROLLBACK/: drop_TrackerDB.sql
plusdashdb/10.ADDColomnValiadateEmailTOUsersTable/SQL/: AddColomnValidatedEmail.sql
plusdashdb/10.ADDColomnValiadateEmailTOUsersTable/SQL_ROLLBACK/: DROPColomn_ValidatedEmail.sql
plusdashdb/11.ADDColomnLoginAttemptsTOUsersTable/SQL/: AddColomnLoginAttempts.sql
plusdashdb/Backup/: Backup17-02-2021
(+35 files in other folders)
